* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,
html {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 100vw;
  overflow-x: hidden;
}

small {
  display: block;
}

.item-detail {
  padding: 2em;
  gap: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  justify-content: space-between;
  font-weight: 300;
}

.item-description {
  text-transform: capitalize;
  font-size: 1.4rem;
  align-self: center;
  letter-spacing: 1px;
  color: rgba(66, 42, 34, 0.721);
  line-height: 2.5rem;
}

.item-title {
  text-align: center;
}

.add-btn {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.category:hover {
  background: radial-gradient(
    circle at 0% 100%,
    rgba(255, 244, 225, 1),
    rgba(95, 75, 69, 0.5)
  );
}

.category-item {
  text-transform: capitalize;
}
nav {
  position: fixed;
  z-index: 99;
  top: 0;
  display: flex;
  align-items: center;
  background-color: rgb(255, 244, 225);
  box-shadow: 0 0 3px;
  width: 100%;
}

.logo {
  padding-left: 0.5em;
  color: rgb(66, 42, 34);
  text-shadow: 0 20px 10px black;
}

.current-tab {
  margin-top: 3em;
  padding: 20px 0;
}

.card {
  box-shadow: 0 2px 16px 0px rgb(0 0 0 / 10%);
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding: 0.75em;
  position: relative;
  transition: box-shadow 0.4s, transform 0.4s, border-radius 0.4s;
  gap: 1em;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 0.45em;
}

.card:hover {
  box-shadow: 0 4px 12px 0px rgb(0 0 0 / 20%);
  transform: translateY(-2px);
  border-radius: 10px;
}

.card-backdrop {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  border-radius: 10px;
  padding: 20px;
  z-index: -1;
  position: absolute;
  background: radial-gradient(
    circle at 0% 100%,
    rgba(255, 244, 225, 1),
    rgba(95, 75, 69, 0.5)
  );
  clip-path: circle(0% at 50% 10%);
  transition: clip-path 0.45s;
}

.card:hover .card-backdrop {
  clip-path: circle(100% at 0% 100%);
}

.ratings {
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.rating-count {
  color: rgba(0, 0, 0, 0.527);
  font-weight: 500;
}
.ri-delete-bin-7-fill:hover {
  color: rgb(202, 92, 33);
  cursor: pointer;
}

.jumbotron-landing {
  width: 100vw;
  height: calc(100vh - 300px);
  position: relative;
}

.jumbotron-landing img {
  width: auto;
  height: 100%;
  right: 0;
  position: absolute;
  max-height: initial;
  object-fit: contain;
}

.jumbotron-heading {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 20%;
  top: 60%;
}

.jumbotron-heading-1 {
  position: relative;
  color: rgb(95, 75, 69);
  padding: 40px;
  background-color: rgb(255, 244, 225);
  font-size: 60px;
}

.jumbotron-heading-2 {
  color: rgb(66, 42, 34);
  font-size: 100px;
  top: -90px;
  left: calc(100% - 80px);
  padding: 0 40px;
  position: relative;
}

.hero {
  /* background-color: rgb(66, 42, 34); */
  color: white;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.heading {
  font-size: 1.5rem;
}

.hero-description {
  font-weight: 300;
  line-height: 1.5;
  display: inline-block;
  font-size: 1.45rem;
  text-align: center;
  color: rgb(66, 42, 34);
  background-color: rgba(230, 182, 124, 0.443);
  padding: 1em;
  width: 100%;
  letter-spacing: 1px;
}

.secondary-btn {
  margin-top: 1em;
  font-weight: 400;
  background-color: rgb(230, 183, 124);
  border: none;
  padding: 0.8em 1em;
  border-radius: 10px;
  font-size: 1.45rem;
  font-weight: 500;
  transition: 350ms;
}

.secondary-btn:hover {
  cursor: pointer;
  background-color: rgb(66, 42, 34);
  color: rgb(252, 249, 249);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 65px));
  font-size: 1.4rem;
  gap: 0.2em;
  text-align: center;
  transition: 350ms;
  margin: 0 auto;
}

.ri-add-circle-line:hover,
.ri-delete-bin-7-line:hover {
  cursor: pointer;
}

.small {
  font-size: 0.85rem;
}

.ri-add-circle-line,
.ri-delete-bin-7-line,
.qty {
  border: 1px solid;
  padding: 1em;
  border-radius: 2px;
}

.normal {
  border: none;
  padding: 0;
}

.category-list {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1.2em;
  row-gap: 2em;
  font-size: 1.75rem;
}

.margin-top {
  margin-top: 20px;
}

.light-weight {
  font-weight: 300;
  font-size: 1.2rem;
}

.medium {
  font-size: 2rem;
}

.large {
  font-size: 3.5rem;
}

img {
  object-fit: cover;
  width: 80px;
  max-height: 160px;
}

.item-detail > img {
  width: 160px;
  max-height: 320px;
}

.cart-item {
  color: rgba(0, 0, 0, 0.518);
  border-left: 1px solid;
  padding-left: 0.2em;
  grid-column: 2/7;
  align-self: center;
  font-size: 1.12rem;
}

.item-checkout {
  display: flex;
  padding: 0.5em;
  gap: 2em;
}

.wrapper {
  padding: 1em;
}
.product-options {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

.qty {
  font-weight: 200;
}

.hamburger {
  display: none;
}


.cart-item-options {
  margin-left: auto;
  display: flex;
  gap: 0.4em;
}

span {
  font-weight: 700;
}

.add-remove {
  display: flex;
  justify-self: center;
  align-self: center;
  grid-template-columns: repeat(auto-fit, 1fr);

  gap: 0.75em;
  grid-column: 10/-1;
}

.order-ref{
  position: fixed;
  align-self: center;
  justify-self: flex-end;
  bottom: 35px;
}

.product-link {
  text-decoration-color: rgb(66, 42, 34);
}
.product-title {
  color: rgb(66, 42, 34);
  font-size: 1rem;
}

.product-description {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-item-price {
  grid-column: 8/10;
  align-self: center;
  font-weight: 200;
}

.primary-btn {
  background-color: rgb(66, 42, 34);
  color: white;
  padding: 1em 0.8em;
  margin-top: 0.4em;
  border: none;
  border-radius: 15px;
  font-size: 1.2rem;
  transition: .25s;
}

.primary-btn:hover{
  cursor: pointer;
  font-size: 1.5rem;
}

.nav-items {
  margin-left: auto;
  display: flex;
  gap: 1.8em;
  padding: 1em;
}

.nav-item {
  display: inline-block;
  position: relative;
}

.nav-item::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(66, 42, 34);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-item:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.container {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  column-gap: 0;
  padding: 0.75em;
  margin: 0 auto;
}

.padding {
  padding: 3.5em;
}

.center {
  text-align: center;
  text-transform: capitalize;
}


.item-index {
  align-self: center;
  grid-column: 1/1;
  font-weight: 800;
  justify-self: center;
}

.cart-item-summary {
  display: flex;
  flex-direction: column;
}

.checkout-summary {
  text-align: center;
  align-items: center;
  gap: 1em;
  padding: 1em;
}

.checkout-elements {
  width: 95%;
  margin: 0 auto;
}

.cart-item-price {
  font-size: 1.25rem;
}

.checkout {
  display: grid;
  row-gap: 2em;
  grid-template-columns: repeat(12, 1fr);
  font-size: 1.25rem;
}

.accent {
  color: rgb(66, 42, 34);
}

.order-placed{
  position: fixed;
  height: 50vh;
  width: 50%;
  background-color: rgba(230, 182, 124, 0.443);
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  font-size: 1.2rem;
  box-shadow: 0 0 3px;

}



.cross-icon{
  align-self: flex-end;
  margin: .5em;
  font-size: 1.5rem;
  position: fixed;
  transition: .25s;
}

.cross-icon:hover{
  cursor: pointer;
  background-color: rgba(128, 128, 128, 0.491);
  border-radius: 10px;
  font-size: 1.7rem;
}

.order-status{
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  text-shadow: 0 0 20px #fff;
  color: rgb(51, 33, 27);
  letter-spacing: .5px;
  font-weight: 400;
}

.orders-list{
  border-radius: 10px;
  margin-top: .3rem;
}

.ordered-item{
  display: grid;
  width: 100%;
  padding: 1em;
  text-align: center;
  grid-template-columns: repeat(10,1fr);
  font-weight: 800;
  gap: .25em;
  border-bottom: 1px solid;
  background-color: rgba(255, 244, 225, 1);
 
}

.order-index{
  grid-column: 1/2;
  align-self: center;
  border-right: 1px solid;
  height: 100%;
  display: flex;
  align-items: center;
}

.flex-column-centered-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-align: center;
  width: 100%;

}

.order-date{
  grid-column: 2/4; 
}

.title{
  font-size: 1rem;
  font-weight: 500;
}

.amount-paid{
  grid-column: 5/7;
}
.order-reference{
  grid-column: 8/-1;
  justify-self: self-start;
  font-weight: 400;
}

.ref{
  font-weight: 300;
}


.centered-div {
  display: flex;
  justify-content: center;
}
.flex {
  display: flex;
}


.flex-column {
  flex-direction: column;
}

.gap {
  gap: 1em;
}

.bold {
  font-weight: 600;
  font-size: 1.2rem;
}

.flex-wrap {
  flex-wrap: wrap;
}

.total {
  font-size: 1.5rem;
}

.display-sm {
  display: none;
}

.border-bottom {
  border: none;
}

.light{
  font-weight: 300;
  font-size: .85rem;
}


@media screen and (max-width: 900px) {
  .jumbotron-landing {
    height: 50vh;
  }
  .jumbotron-landing img {
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .jumbotron-heading {
    left: 25%;
    bottom: 0;
  }
  .jumbotron-heading-1 {
    font-size: 40px;
  }
  .jumbotron-heading-2 {
    font-size: 50px;
    top: -70px;
    left: calc(100% - 110px);
  }
  .hero-description {
    padding: 2em;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 620px) {
  .hamburger {
    display: block;
    margin-left: auto;
    margin-right: 0.4em;
    align-self: center;
    font-size: 1.3rem;
    transition: 0.5s;
  }

  .order-placed{
    width: 80%;
  }
  .hamburger:hover{
    background-color: rgba(128, 128, 128, 0.491);
    font-size: 1.4rem;
    border-radius: 50%;
    padding: .4em;
  }

  .off {
    display: none;
  }

  .nav-item {
    margin: 0.5em;
  }

  .nav-responsive {
    display: flex;
    width: 100%;
    align-items: center;
  }

  .border-bottom {
    box-shadow: 0 0 3px;
  }

  .display {
    display: none;
  }

  .display-sm {
    display: block;
  }

  nav {
    flex-direction: column;
    width: 100%;
  }

  .nav-items {
    flex-direction: column;
    margin-left: 0;
    text-align: center;
    width: 100%;
    padding: 0;
  }

  .padding {
    padding: 2em;
  }

  .item-description {
    font-size: 1rem;
  }

  .item-detail {
    padding: 0;
  }
  .light{
    font-size: .85rem;
  }
}

@media screen and (max-width: 480px) {
.order-ref{
  font-size: 0.95rem;
}

.light{
  font-size: 0.65rem;
}

.ordered-item{
  font-size: .85rem;
}

.title{
  font-size: .75rem;
}

.ref{
  font-size: .65rem;
}


}